# ==============================================================================
# OLYMPUS EMPIRE - SECURE CREDENTIALS (DO NOT COMMIT)
# ==============================================================================

# 1. PostgreSQL (Google Cloud SQL / AlloyDB)
# Format: postgresql://[USER]:[PASSWORD]@[IP_ADDRESS]:5432/[DB_NAME]
DATABASE_URL=""

# 2. MongoDB Atlas (Global NoSQL / Agent Memory)
# Format: mongodb+srv://[USER]:[PASSWORD]@[CLUSTER].mongodb.net/[DB_NAME]?retryWrites=true&w=majority
MONGODB_URI=""

# 3. Google Cloud / Vertex AI (Vector Search & Swarm Orchestration)
GCP_PROJECT_ID=""
GCP_REGION="us-central1"
# Absolute path to the downloaded JSON service account key
GOOGLE_APPLICATION_CREDENTIALS="/Users/zap/Workspace/olympus/gcp-service-account.json"
