export default {
    "column_id": "ID",
    "column_name": "Name",
    "column_shortName": "Symbol",
    "column_precision": "Precision",
    "column_status": "Status",
    "column_action": "",
    "status_active": "Active",
    "status_inactive": "Inactive",
    "action_edit": "Edit",
    "action_view": "View",
    "action_duplicate": "Duplicate",
    "action_delete": "Delete",
    "label_addUnit": "Add Unit",
    "label_unitName": "Unit Name",
    "label_status": "Status",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Overview",
    "nav_settings": "Settings",
    "nav_unitsOfMeasure": "Units of Measure",
    "nav_inventory": "Inventory",
    "nav_units": "Units",
    "unit_collection_title": "Units // Inventory Module",
    "label_search": "Search...",
    "label_filter": "Filter",
    "inspector_unitLab": "UNIT LAB",
    "inspector_filters": "FILTERS",
    "inspector_details": "DETAILS",
    "field_serialId": "Serial ID",
    "field_name": "Name",
    "field_shortName": "Symbol",
    "field_precision": "Precision",
    "dialog_createUnit": "Create Unit",
    "dialog_editUnit": "Edit Unit",
    "dialog_viewUnit": "View Unit"
};
