export default {
    "label_addLocation": "Add Location",
    "label_locationName": "Location Name",
    "label_address": "Address",
    "label_region": "Region",
    "label_type": "Loc Type",
    "label_managerHours": "Manager / Hours",
    "label_revenue": "Revenue",
    "label_status": "Status",
    "label_phone": "Phone",
    "label_email": "Email",
    "status_active": "Active",
    "status_deactive": "Deactive",
    "status_hidden": "Hidden",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Overview",
    "nav_locations": "Locations",
    "nav_catalog": "Catalog",
    "nav_filters": "FILTERS",
    "nav_setup": "Setup",
    "title_locations": "Locations",
    "title_locationsLab": "LOCATIONS LAB",
    "dialog_locationDetail": "Location Detail",
    "btn_editLocation": "Edit location",
    "btn_save": "Save",
    "btn_deactive": "Deactive",
    "label_search": "Search locations...",
    "label_filter": "Filter"
};
