export default {
    "label_addLocation": "Thêm địa điểm",
    "label_locationName": "Tên địa điểm",
    "label_address": "Địa chỉ",
    "label_region": "Khu vực",
    "label_type": "Loại địa điểm",
    "label_managerHours": "Quản lý / Giờ",
    "label_revenue": "Doanh thu",
    "label_status": "Trạng thái",
    "label_phone": "Điện thoại",
    "label_email": "Email",
    "status_active": "Hoạt động",
    "status_deactive": "Ngừng",
    "status_hidden": "Ẩn",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Tổng quan",
    "nav_locations": "Địa điểm",
    "nav_catalog": "Danh mục",
    "nav_filters": "BỘ LỌC",
    "nav_setup": "Thiết lập",
    "title_locations": "Địa điểm",
    "title_locationsLab": "PHÒNG THÍ NGHIỆM ĐỊA ĐIỂM",
    "dialog_locationDetail": "Chi tiết địa điểm",
    "btn_editLocation": "Sửa địa điểm",
    "btn_save": "Lưu",
    "btn_deactive": "Ngừng hoạt động",
    "label_search": "Tìm kiếm địa điểm...",
    "label_filter": "Bộ lọc"
};
