md:
  sys:
    color:
      primary: "#DFFF00"
      on-primary: "#000000"
      primary-container: "#d2f000"
      on-primary-container: "#191e00"
      secondary: "#5d6145"
      on-secondary: "#ffffff"
      secondary-container: "#e2e5c2"
      on-secondary-container: "#1a1d08"
      tertiary: "#3b665c"
      on-tertiary: "#ffffff"
      tertiary-container: "#bdecdf"
      on-tertiary-container: "#00201a"
      error: "#ba1a1a"
      on-error: "#ffffff"
      error-container: "#ffdad6"
      on-error-container: "#410002"
      background: "#fefcf8"
      on-background: "#1c1c17"
      surface: "#fefcf8"
      on-surface: "#1c1c17"
      surface-variant: "#e4e3d3"
      on-surface-variant: "#46483b"
      outline: "#77786a"
      outline-variant: "#c7c7b7"
      surface-container-highest: "#e5e2da"
      surface-container-high: "#eae8e0"
      surface-container: "#f0eee5"
      surface-container-low: "#f6f4eb"
      surface-container-lowest: "#ffffff"
