export default {
    "column_id": "ID",
    "column_name": "Name",
    "column_items": "Items",
    "column_location": "Location",
    "column_status": "Status",
    "column_action": "",
    "status_active": "Active",
    "status_inactive": "Inactive",
    "action_edit": "Edit",
    "action_view": "View",
    "action_duplicate": "Duplicate",
    "action_delete": "Delete",
    "action_assign": "Assign items",
    "action_sort": "Sort items",
    "label_addCollection": "Add Collection",
    "label_collectionName": "Collection Name",
    "label_status": "Status",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Overview",
    "nav_settings": "Settings",
    "nav_collections": "Collections",
    "collection_title": "Collections // Inventory Module",
    "label_search": "Search collections...",
    "label_filter": "Filter",
    "inspector_filters": "FILTERS",
    "inspector_details": "DETAILS",
    "dialog_createCollection": "Create Collection",
    "dialog_editCollection": "Edit Collection",
    "dialog_viewCollection": "View Collection",
    "btn_cancel": "Cancel",
    "btn_create": "Create",
    "btn_save": "Save"
};
