export default {
    "column_id": "Mã",
    "column_name": "Tên",
    "column_items": "Sản phẩm",
    "column_location": "Chi nhánh",
    "column_status": "Trạng thái",
    "column_action": "",
    "status_active": "Hoạt động",
    "status_inactive": "Ngừng hoạt động",
    "action_edit": "Chỉnh sửa",
    "action_view": "Xem chi tiết",
    "action_duplicate": "Nhân bản",
    "action_delete": "Xóa",
    "action_assign": "Gán sản phẩm",
    "action_sort": "Sắp xếp",
    "label_addCollection": "Thêm nhóm sản phẩm",
    "label_collectionName": "Tên nhóm sản phẩm",
    "label_status": "Trạng thái",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Tổng quan",
    "nav_settings": "Cài đặt",
    "nav_collections": "Nhóm sản phẩm",
    "collection_title": "Nhóm sản phẩm // Kho hàng",
    "label_search": "Tìm kiếm nhóm sản phẩm...",
    "label_filter": "Lọc",
    "inspector_filters": "BỘ LỌC",
    "inspector_details": "CHI TIẾT",
    "dialog_createCollection": "Tạo nhóm sản phẩm",
    "dialog_editCollection": "Chỉnh sửa nhóm sản phẩm",
    "dialog_viewCollection": "Xem nhóm sản phẩm",
    "btn_cancel": "Hủy",
    "btn_create": "Tạo",
    "btn_save": "Lưu"
};
