export default {
    "column_id": "Mã",
    "column_name": "Tên",
    "column_itemCount": "Số lượng món",
    "column_parent": "Danh mục cha",
    "column_status": "Trạng thái",
    "column_action": "",
    "status_active": "Hoạt động",
    "status_inactive": "Ngừng hoạt động",
    "action_edit": "Chỉnh sửa",
    "action_duplicate": "Nhân bản",
    "action_delete": "Xóa",
    "action_view": "Xem chi tiết",
    "label_addCategory": "Thêm Danh mục",
    "label_categoryName": "Tên Danh mục",
    "label_status": "Trạng thái",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Tổng quan",
    "nav_categories": "Danh mục",
    "nav_catalog": "Danh mục hàng hóa",
    "categories_collection_title": "Danh mục // Bộ sưu tập",
    "label_search": "Tìm kiếm...",
    "label_filter": "Bộ lọc",
    "dialog_createCategory": "Tạo Danh mục",
    "dialog_editCategory": "Chỉnh sửa Danh mục",
    "dialog_viewCategory": "Chi tiết Danh mục",
    "alert_create_success": "Tạo danh mục thành công",
    "alert_update_success": "Cập nhật danh mục thành công",
    "section_general": "Thông tin chung",
    "label_name": "Tên",
    "placeholder_name": "Ví dụ: Đồ uống",
    "label_short_name": "Tên viết tắt",
    "placeholder_short_name": "Ví dụ: BEV",
    "label_printer_name": "Tên trên máy in",
    "placeholder_printer_name": "Ví dụ: Drinks",
    "label_description": "Mô tả",
    "placeholder_description": "Cung cấp mô tả chi tiết...",
    "label_color": "Chỉnh sửa màu sắc",
    "section_media": "Phương tiện",
    "label_logo": "Logo",
    "label_images": "Hình ảnh",
    "section_items": "Hàng hóa",
    "label_items_selected": "Hàng hóa đã chọn",
    "section_locations": "Chi nhánh",
    "label_locations_selected": "Chi nhánh đã chọn",
    "btn_cancel": "Hủy",
    "btn_save": "Lưu",
    "btn_create": "Tạo mới",
    "label_saving": "Đang lưu...",
    "btn_add_items": "Thêm hàng hóa",
    "btn_add_locations": "Thêm chi nhánh"
};
