{
  "type": "excalidraw",
  "version": 2,
  "source": "Olympus Generator",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8014,
      "version": 1,
      "versionNonce": 4742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 690,
      "y": 120,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724,
      "version": 1,
      "versionNonce": 7460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Zeus (CEO)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Zeus (CEO)"
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7841,
      "version": 1,
      "versionNonce": 3450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 694,
      "y": 260,
      "width": 90,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173,
      "version": 1,
      "versionNonce": 7829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "ZAP (CSO)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "ZAP (CSO)"
    },
    {
      "id": "el_5",
      "type": "rectangle",
      "x": 640,
      "y": 380,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef08a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7342,
      "version": 1,
      "versionNonce": 2294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_6",
      "type": "text",
      "x": 662,
      "y": 400,
      "width": 170,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8190,
      "version": 1,
      "versionNonce": 4318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Tommy (Architect)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Tommy (Architect)"
    },
    {
      "id": "el_7",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2871,
      "version": 1,
      "versionNonce": 9370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 450,
      "y": 540,
      "width": 150,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5986,
      "version": 1,
      "versionNonce": 8901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Athena (HR/Ops)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Athena (HR/Ops)"
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 860,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 285,
      "version": 1,
      "versionNonce": 3823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 890,
      "y": 540,
      "width": 150,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3592,
      "version": 1,
      "versionNonce": 7740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Hermes (Memory)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Hermes (Memory)"
    },
    {
      "id": "el_11",
      "type": "rectangle",
      "x": 200,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5654,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_12",
      "type": "text",
      "x": 230,
      "y": 680,
      "width": 150,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4636,
      "version": 1,
      "versionNonce": 4851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Spike (Builder)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Spike (Builder)"
    },
    {
      "id": "el_13",
      "type": "rectangle",
      "x": 420,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9123,
      "version": 1,
      "versionNonce": 6067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 438,
      "y": 680,
      "width": 180,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6521,
      "version": 1,
      "versionNonce": 2324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Hydra Team (Swarm)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Hydra Team (Swarm)"
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 640,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7156,
      "version": 1,
      "versionNonce": 7257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 662,
      "y": 680,
      "width": 170,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3883,
      "version": 1,
      "versionNonce": 4534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Nova (WOW Design)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Nova (WOW Design)"
    },
    {
      "id": "el_17",
      "type": "rectangle",
      "x": 860,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 817,
      "version": 1,
      "versionNonce": 9385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 890,
      "y": 680,
      "width": 150,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6913,
      "version": 1,
      "versionNonce": 6545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Raven (MCP/API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Raven (MCP/API)"
    },
    {
      "id": "el_19",
      "type": "rectangle",
      "x": 200,
      "y": 800,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbcfe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7822,
      "version": 1,
      "versionNonce": 8740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 226,
      "y": 820,
      "width": 160,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 7871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Jerry (Token/QC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Jerry (Token/QC)"
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 640,
      "y": 800,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbcfe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8479,
      "version": 1,
      "versionNonce": 6284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 666,
      "y": 820,
      "width": 160,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2588,
      "version": 1,
      "versionNonce": 9716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Hawk (Visual QC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Hawk (Visual QC)"
    },
    {
      "id": "el_23",
      "type": "rectangle",
      "x": 200,
      "y": 380,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 994,
      "version": 1,
      "versionNonce": 3646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 226,
      "y": 400,
      "width": 160,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9862,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "text": "Scout (Research)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.8,
      "containerId": null,
      "originalText": "Scout (Research)"
    },
    {
      "id": "el_26",
      "type": "arrow",
      "x": 730,
      "y": 160,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 9489,
      "version": 1,
      "versionNonce": 2577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_28",
      "type": "arrow",
      "x": 730,
      "y": 300,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 9512,
      "version": 1,
      "versionNonce": 7342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_30",
      "type": "arrow",
      "x": 730,
      "y": 440,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 6076,
      "version": 1,
      "versionNonce": 8255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_32",
      "type": "arrow",
      "x": 730,
      "y": 440,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 5212,
      "version": 1,
      "versionNonce": 708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_34",
      "type": "arrow",
      "x": 510,
      "y": 580,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 5838,
      "version": 1,
      "versionNonce": 8101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_36",
      "type": "arrow",
      "x": 510,
      "y": 580,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 5205,
      "version": 1,
      "versionNonce": 7757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_38",
      "type": "arrow",
      "x": 510,
      "y": 580,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 8354,
      "version": 1,
      "versionNonce": 1720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_40",
      "type": "arrow",
      "x": 510,
      "y": 580,
      "width": 440,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 790,
      "version": 1,
      "versionNonce": 2147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_42",
      "type": "arrow",
      "x": 290,
      "y": 720,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3916,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_44",
      "type": "arrow",
      "x": 730,
      "y": 720,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4198,
      "version": 1,
      "versionNonce": 3890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207421047,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}