export default {
    "column_id": "ID",
    "column_name": "Name",
    "column_applyItem": "Apply Item",
    "column_status": "Status",
    "column_action": "",
    "status_active": "Active",
    "status_inactive": "Inactive",
    "action_edit": "Edit",
    "action_duplicate": "Duplicate",
    "action_delete": "Delete",
    "label_addBrand": "Add Brand",
    "label_brandName": "Brand Name",
    "label_type": "Status",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Overview",
    "nav_brands": "Brands",
    "nav_catalog": "Catalog",
    "nav_brandLab": "Brand lab",
    "nav_filters": "filters",
    "brands_collection_title": "Brands // Collection",
    "label_search": "Search...",
    "label_filter": "Filter"
};
