export default {
    "column_id": "ID",
    "column_name": "Tên",
    "column_applyItem": "Hàng hóa áp dụng",
    "column_status": "Trạng thái",
    "column_action": "",
    "status_active": "Hoạt động",
    "status_inactive": "Ngừng hoạt động",
    "action_edit": "Chỉnh sửa",
    "action_duplicate": "Nhân bản",
    "action_delete": "Xóa",
    "label_addBrand": "Thêm Thương hiệu",
    "label_brandName": "Tên Thương hiệu",
    "label_type": "Trạng thái",
    "nav_zapOs": "ZAP OS",
    "nav_overview": "Tổng quan",
    "nav_brands": "Thương hiệu",
    "nav_catalog": "Danh mục",
    "nav_brandLab": "Xưởng Thương hiệu",
    "nav_filters": "bộ lọc",
    "brands_collection_title": "Thương hiệu // Bộ sưu tập",
    "label_search": "Tìm kiếm...",
    "label_filter": "Bộ lọc"
};
